apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: argocd
      server: https://auroracicd-auroracicdrg-019958-9a155ed3.hcp.northeurope.azmk8s.io:443
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
name: my-app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
